{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=PatriotUI;Trusted_Connection=True;",
    "DefaultConnection": "Server=patriot-ui.cbtt9oekzmio.us-east-1.rds.amazonaws.com;Initial Catalog=patriot-ui;User ID=admin;password=Patriot1234!;"

  }
}
